C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.AssemblyInfoInputs.cache
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.AssemblyInfo.cs
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.csproj.CoreCompileInputs.cache
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\Karabelnikov_Var_17.exe
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\Karabelnikov_Var_17.deps.json
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\Karabelnikov_Var_17.runtimeconfig.json
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\Karabelnikov_Var_17.dll
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\Karabelnikov_Var_17.pdb
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\MachineLibrary.dll
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\bin\Debug\net6.0\MachineLibrary.pdb
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.csproj.AssemblyReference.cache
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.csproj.CopyComplete
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.dll
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\refint\Karabelnikov_Var_17.dll
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.pdb
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\Karabelnikov_Var_17.genruntimeconfig.cache
C:\Users\Степан\source\repos\Karabelnikov_234_HW6_Var17\Karabelnikov_Var_17\obj\Debug\net6.0\ref\Karabelnikov_Var_17.dll
